# Configurações do Banco de Dados
DB_CONNECTION=mysql
DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=gerenciador_pedidos
DB_USER=wGP5GJfLNVWAYZZ.root
DB_PASSWORD=ID7yFHk8NjHiT9a6

# Configuração da Aplicação
APP_PORT=3000
APP_KEY=base64:7ytKgWIFfA4b722pntV5RsygvvAF3MDPo5g/nhwn6jo=